{
  "name": "fez-lang-css",
  "version": "0.0.1",
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-less": "~0.8.2",
    "grunt-notify": "~0.2.7",
    "grunt": "~0.4.0"
  }
}
